{
  "version": "1.0.0",
  "templates": [
    {
      "id": "pink_fur",
      "name": "粉色毛绒",
      "folder": "粉色毛绒",
      "sort": 1
    },
	{
      "id": "新年剪纸",
      "name": "新年剪纸",
      "folder": "新年剪纸",
      "sort": 1
    }
  ]
}
